<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1">
    <title>ArkNights</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="icon" href="" id="icon">
    <script src="./js/ajax.js"></script>
</head>

<body>
    <div id="curs"></div>
    <div id="Amiya"></div>
    <div id="cursor"></div>

    <!-- 主页 -->
    <main id="mainIndex">
        <div id="loadingAnm">
            <img src="" alt="" id="logo">
            <div class="leftSide">
                <div class="ball"></div>
                <hr>
            </div>
            <div class="rightSide">
                <div class="Rball"></div>
                <hr>
            </div>
            <!-- 进度条 -->
            <section id="progressNum">
                <p id="progress"></p>
            </section>
        </div>

       
        <div class="mainPage" id="mainPage">

            <div id="mainInfo">
                <!-- 左边logo -->
                <div id="logoArea">
                    <section>
                        <img src="" alt="" id="headerLogo">
                    </section>
                    <div id="nineSquare">
                        <span>
                            <span>A</span>
                            <span>R</span>
                            <span>K</span>
                        </span>
                        <span>
                            <span>N</span>
                            <span>I</span>
                            <span>G</span>
                        </span>
                        <span>
                            <span>H</span>
                            <span>T</span>
                            <span>S</span>
                        </span>
                    </div>
                </div>
                <!-- 左边中间文字+视频+ul -->
                <div id="textArea">
                    <div id="firstShow">
                        <span class="rhodes">RHODES ISLAND</span>
                    </div>
                    <div id="rollingSelect">
                        <ul id="getNumber">
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                        </ul>
                        <div id="scrollText">
                            <span id="scrollT1"></span>
                        </div>
                        <div id="videoSvg">
                            <video src=""></video>
                        </div>
                    </div>
                </div>

                <!-- 下载 -->
                <div id="download">
                    <div id="localPlace">
                        <section>
                            <img src="" alt="failed to load" id="QRcode">
                            <span class="textInfo">扫码下载</span>
                        </section>
                        <div>
                            <ul id="getDownload">
                                <li>
                                    <a href="" id="IOS"></a>
                                    <section id="shift">
                                        <p>App Store</p>
                                        <p>下载</p>
                                    </section>
                                </li>
                                <li>
                                    <a href="" id="ANDROID"></a>
                                    <section id="shift">
                                        <p>Android</p>
                                        <p>下载</p>
                                    </section>
                                </li>
                                <li>
                                    <a href="" id="TAP"></a>
                                    <section id="shift">
                                        <p class="tap">通过TapTap下载</p>
                                    </section>
                                </li>
                            </ul>
                        </div>
                        <section class="tips">
                            <img src="" alt="failed to load" id="tip">
                        </section>
                    </div>
                </div>
            </div>
            <!-- 背景人物 -->
            <!-- <img src="" id="Amiya"> -->

            <!-- right side  nav  mediashare  login reg -->
            <div id="media_nav">
                <div id="loginBox">
                    <div id="login_share">
                        <div id="login_reg">
                            <a href="javascript:;" id="loginWindow">登录</a>
                            <span id="sep">|</span>
                            <a href="" id="register">注册</a>
                        </div>
                        <div id="share">
                        </div>
                    </div>
                </div>
                <div id="sideNav">
                    <ul id="leftNav">
                        <li>
                            <a href="javascript:;">首页</a>
                        </li>
                        <li>
                            <a href="javascript:;">情报</a>
                        </li>
                        <li>
                            <a href="javascript:;" id="roles">干员</a>
                        </li>
                        <li>
                            <a href="javascript:;">设定</a>
                        </li>
                        <li>
                            <a href="javascript:;">档案</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <section id="data">
                        <span>/01/05</span>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <!--   干员 -->
    <div id="roleDiv">
        
        <div id="roleList">
            <section id="roleList_Top">
                <span>02-STAFF</span>
            </section>
            <div id="roleList_all">
                <ul id="listRo">
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>

                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>

                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>

                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>

                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                    <li>
                        <section>
                            <span id="roleId">1</span>
                            <img src="" alt="failed to load" id="roleImg">
                            <span id="roleName">2</span>
                        </section>
                    </li>
                </ul>
            </div>
            <section id="roleList_text">
                <span>PL04 CROISSANT</span>
            </section>
        </div>


        <div id="roleImg">
            <section>
                <img src="" alt="failed to load" id="roleImgShow">
            </section>
        </div>
        
        <div id="roleInfo">
            <div>

                <section>
                    <p>name</p>
                </section>
                <section>
                    <span>english name</span>
                    <span>CV:?????</span>
                    <audio src=""></audio>
                </section>
                <section>
                    <span>info</span>
                </section>
            </div>
        </div>
    </div>


    <div id="mask">
        <div id="loginWind">
            <section id="loginTitle">
                <img src="" alt="" id="loginLogo">
                <span>HYPERGRPHY <br>ACCOUNT</span>
            </section>
            <div id="postUP">
                <form action="javascript:;" method="post">
                    <p>手机号:</p>
                    <input type="tel" required id="telephone">
                    <p>密码:</p>
                    <input type="password" required id="password">
                    <section id="sendCode">
                        <a href="javascript:;">使用验证码登录</a>
                        <a href="./register.html">注册账号</a>
                    </section>
                </form>
            </div>
            <section id="subcancel">
                <button id="logia">登录</button>
                <button id="clickTcancel">取消</button>
            </section>
        </div>
    </div>
    <div id="maskVideo">
        <video src="" id="videoControl" controls></video>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>